# ehsas-microservice

./: pom.xml
src/main/java/com/zingpay/ehsas/: EhsasApplication.java
src/main/java/com/zingpay/ehsas/config/: EmailConfig.java  FeignClientConfiguration.java  LoggingAspect.java  SwaggerConfig.java  WebSecurityConfiguration.java  WebSecurityCorsFilter.java
src/main/java/com/zingpay/ehsas/controller/: BaseController.java  CustomerController.java  ProductController.java
src/main/java/com/zingpay/ehsas/dto/: CustomerDto.java  EmailDto.java  FetchProductRequestDto.java  LoginResponse.java  ProductDto.java  SmsDto.java  TransactionDto.java
src/main/java/com/zingpay/ehsas/email/: EmailSender.java  EmailTemplate.java
src/main/java/com/zingpay/ehsas/entity/: ActionLogs.java  Customer.java  Product.java  Transaction.java
src/main/java/com/zingpay/ehsas/exception/: CustomException.java
src/main/java/com/zingpay/ehsas/feign/: AuthServiceClient.java
src/main/java/com/zingpay/ehsas/repository/: ActionLogRepository.java  BaseRepository.java  CustomerRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/zingpay/ehsas/service/: CustomerService.java  ProductService.java  SmsService.java  TransactionService.java
src/main/java/com/zingpay/ehsas/sms/: SmsSender.java  SmsTemplate.java
src/main/java/com/zingpay/ehsas/token/: TokenGenerator.java
src/main/java/com/zingpay/ehsas/util/: Status.java  StatusMessage.java  TransactionStatus.java  Utils.java
src/main/resources/dbscripts/: schema.sql
src/main/resources/local/: application.properties
src/main/resources/prod/: application.properties
src/main/resources/staging/: application.properties
