server.servlet.context-path=/ehsas
server.ip=localhost

server.port=8088

#Auth application settings
security.oauth2.client.clientId=ClientId
security.oauth2.client.clientSecret=secret
security.oauth2.resource.userInfoUri=http://${server.ip}:8080/auth/fetch
security.oauth2.client.accessTokenUri=http://${server.ip}:8080/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://${server.ip}:8080/auth/oauth/authorize


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ehsas_dev?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=zingpay_dev_user
spring.datasource.password=Google.com123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

##Feign URL
feign.auth.name=auth
feign.auth.url=${server.ip}:8080/${feign.auth.name}

feign.zingpay.name=zingpay
feign.zingpay.url=${server.ip}:8081/${feign.zingpay.name}

spring.profiles.active=staging
#@spring.profiles.active@
